<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="view"
            type="com.example.myapplication.ui.signup.SignUpViewModel" />

    </data>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="200dp"
          android:orientation="vertical">



          <EditText
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:hint="Name"
              android:layout_height="wrap_content"/>
          <EditText
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:hint="Email"
              android:layout_height="wrap_content"/>
          <EditText
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:hint="Password"
              android:layout_height="wrap_content"/>



          <Button
              android:layout_width="150dp"
              android:layout_gravity="center_horizontal"
              android:text="Submit"
              android:layout_height="wrap_content" />



      </LinearLayout>

    </RelativeLayout>
</layout>